events {
  worker_connections  1024;  ## Default: 1024
}
http{

server {
    listen 443 ssl;
    
    ssl_certificate       cert/ccmall.crt;  
    ssl_certificate_key   cert/ccmall.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;                    
    ssl_ciphers           HIGH:!aNULL:!MD5;

    root /etc/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name t.ccmall.tk;
    location / {
        try_files $uri $uri/ =404;
    }

    location /v2ray {
        proxy_redirect off;
        proxy_pass  http://172.17.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
    }
}
}
